<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-color: #F5F7FF !important;
        }
        .main-heading,h5.card-title{
             background: linear-gradient(to right, #fc5c7d, #6a82fb);
             -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .main-heading-container{
            /* background-color: ; */
            background: linear-gradient(to right, #fc5c7c36, #6a82fb54);
            
        }
        .items-card-container{
            background-color: #6a82fb56;

        }
        .card{
            border: 2px solid #fff;
            margin: 4px;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


        }
        .card:hover{
            scale: 1.04;
            transition: ease 400ms ;
        }
        .card-body {
    letter-spacing: 0.5px;
    word-spacing: 1px;

}
p.card-text{
    text-align: justify;
    font-size: 14px;
}
a.btn.btn-primary {
    background: #fff;
    /* color: blue; */
    border: 1px solid ;
    border-radius: 20px;
    color: #6a82fb;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-variant: all-petite-caps;
    font-weight: 500;
    background-image: linear-gradient( 109.6deg, rgba(156, 252, 247, 0.292) 11.2%, rgba(110, 124, 251, 0.297) 91.1% );
}

a.btn.btn-primary:hover{
         background-image: linear-gradient( 109.6deg, rgba(156, 252, 247, 0.854) 11.2%, rgba(110, 124, 251, 0.9) 91.1% );;
        color: #fff;
}
    </style>
</head>
<body>
    {% extends 'includes/layout.html' %}




{% block body %}
<main class="container">
    <div class="main-heading-container bg-light p-5 rounded mt-5 mb-4">
      <h1 class="main-heading">Clever.AI Automation Tool</h1>
      <p class="lead">It is a web application
      created in Flask that can be used to generate random content using Artificial Intelligence.
      </p>
      <p class="lead">You can use this content generator to create blog post ideas, blog details, social media content etc. Just
       give it a try and remember to leave us some feedback. </p>
    </div>
  
  
    <div class="items-card-container p-5 rounded mt-4">
      <div class="row">
  
  
        <!-- One Item Starts Here -->
        <div class="col-lg-4 mb-3">

            <!-- <i class="fa-solid fa-user"></i> -->
          <div class="card">
            <!-- <div class="card-header">
              Product Description
            </div> -->
            <div class="card-body">
              
              <h5 class="card-title"><i class="fa-solid fa-bag-shopping"></i>  Generate Product Descriptions </h5>
              <p class="card-text">Generate product descriptions for any types of products, simply enter the name and productdescription to get started.</p>
              <a href="/product-description" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <!-- One Item Ends here -->
  
  
        <!-- One Item Starts Here -->
        <div class="col-lg-4 mb-3">
          <div class="card">
            <!-- <div class="card-header">
              Job Description
            </div> -->
            <div class="card-body">
              <h5 class="card-title"> <i class="fa-solid fa-laptop"></i> Generate Job Descriptions  </h5>
              <p class="card-text">Are you trying to come up with professional sounding job descriptions but have hit a writers block? Let AI help you along. </p>
              <a href="/job-description" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <!-- One Item Ends here -->
  
  
        <!-- One Item Starts Here -->
        <div class="col-lg-4 mb-3">
          <div class="card">
            <!-- <div class="card-header">
              Tweet Ideas
            </div> -->
            <div class="card-body">
              <h5 class="card-title"> <i class="fa-brands fa-twitter"></i> Generate Tweets  </h5>
              <p class="card-text">Start generating tweet ideas with hashtags for your online social media campaigns on twitter. Create endless unique tweet ideas, no more writers block. </p>
              <a href="/tweet-ideas" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <!-- One Item Ends here -->
  
  
        <!-- One Item Starts Here -->
        <div class="col-lg-4 mb-3">
          <div class="card">
            <!-- <div class="card-header">
              Cold Emails
            </div> -->
            <div class="card-body">
              <h5 class="card-title"> <i class="fa-regular fa-envelope"></i> Cold Email Template  </h5>
              <p class="card-text">This is perfect for marketing agents or companies who need fresh ideas daily on cold email content that is created by AI technology. </p>
              <a href="/cold-emails" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <!-- One Item Ends here -->
  
  
        <!-- One Item Starts Here -->
        <div class="col-lg-4 mb-3">
          <div class="card">
            <!-- <div class="card-header">
              Social Media
            </div> -->
            <div class="card-body">
              <h5 class="card-title"> <i class="fa-solid fa-hashtag"></i> Social Media Adverts  </h5>
              <p class="card-text">Looking for some creative social media advert ideas for your online campaigns on Facebook, Twitter or Instagram? We got you. </p>
              <a href="/social-media" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <!-- One Item Ends here -->
  
  
        <!-- One Item Starts Here -->
        <div class="col-lg-4 mb-3">
          <div class="card">
            <!-- <div class="card-header">
              Business Pitch
            </div> -->
            <div class="card-body">
              <h5 class="card-title"> <i class="fa-solid fa-user-tie"></i> Business Idea Pitch  </h5>
              <p class="card-text"> Create some ideas for a quick one paragraph pitch for your business idea, describe your idea and produce useful pitches. </p>
              <a href="/business-pitch" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <!-- One Item Ends here -->
  
  
        <!-- One Item Starts Here -->
        <div class="col-lg-4 mb-3">
          <div class="card">
            <!-- <div class="card-header">
              Youtube Videos
            </div> -->
            <div class="card-body">
              <h5 class="card-title"> <i class="fa-brands fa-youtube"></i> Youtube Video Ideas  </h5>
              <p class="card-text"> Want to get started on YouTube but need some Video Ideas to start working on? Start generating some YouTube Video Ideas right away with AI. </p>
              <a href="/video-ideas" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <!-- One Item Ends here -->
  
        <!-- One Item Starts Here -->
        <div class="col-lg-4 mb-3">
          <div class="card">
            <!-- <div class="card-header">
              Youtube Videos
            </div> -->
            <div class="card-body">
              <h5 class="card-title"> <i class="fa-solid fa-square-pen"></i> Youtube Video Description  </h5>
              <p class="card-text"> This AI tool will help you draft some cool video descriptions based on a topic or video idea. Just enter your video topic. </p>
              <a href="/video-description" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <!-- One Item Ends here -->
  
      </div>
    </div>
  </main>
  {% endblock %}
</body>
</html>
